{
	"expo": {
		"owner": "igiziomal",
		"name": "crypto-dashboard-mobile",
		"slug": "crypto-dashboard-mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "cryptodashboardmobile",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},

		"extra": {
			"firebase": {
				"apiKey": "AIzaSyAEkLXkH-TnqeUQfClU_wbZGuSGDyiGeEs",
				"authDomain": "crypto-dashboard-mobile.firebaseapp.com",
				"projectId": "crypto-dashboard-mobile",
				"storageBucket": "crypto-dashboard-mobile.appspot.com",
				"messagingSenderId": "354754784405",
				"appId": "1:354754784405:web:a8e07d61353d634ee7ff9c",
				"measurementId": "G-7JXJY6T8NR"
			}
		}
	}
}
